@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import "tailwindcss";


:root {
  --background: #ffffff;
  --foreground: #000000;
  --background2: #dbdbdb;
  --cor-main: #FAFAFA;
  --color-avocado-600: #B69B4C;
  --color-avocado-500: #bdaa73;
  --color-alavaco-100: #322922;
  --color-fonte-100: #B79C4D;
  --fonte-secundaria: "Aboreto", "system-ui";
}

@theme inline {
  --color-avocado-600: #B69B4C;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #322922;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Nunito", sans-serif;
}

.swiper-pagination-bullet {
  background-color: var(--color-avocado-600) !important; /* cor personalizada */
  opacity: 1 !important; /* totalmente visível */
}

.swiper-pagination-bullet-active {
  background-color: var(--color-alavaco-100) !important; /* bolinha ativa - ex: avocado */
}